In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [27]:
# title_basics = pd.read_csv("../datas/raw/title.basics.tsv", sep='\t', low_memory=False)
#### title_akas = pd.read_csv("../datas/raw/title.akas.tsv", sep='\t', low_memory=False)
# rating = pd.read_csv("../datas/raw/title.ratings.tsv", sep='\t')
# name = pd.read_csv("../datas/raw/name.basics.tsv", sep='\t')
#### episodes = pd.read_csv("../datas/raw/title.episode.tsv", sep='\t')
# crew = pd.read_csv("../datas/raw/title.crew.tsv", sep='\t')
# principal = pd.read_csv("../datas/raw/title.principals.tsv", sep='\t')

# title basics

In [30]:
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200692 entries, 0 to 200691
Data columns (total 10 columns):
tconst            200692 non-null object
primaryTitle      200692 non-null object
originalTitle     200691 non-null object
startYear         200691 non-null object
runtimeMinutes    200692 non-null uint16
genres            186874 non-null object
averageRating     200692 non-null float64
numVotes          200692 non-null int64
directors         200692 non-null object
writers           200692 non-null object
dtypes: float64(1), int64(1), object(7), uint16(1)
memory usage: 15.7+ MB

In [29]:
title_basics.head(10)

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt0000335,Soldiers of the Cross,Soldiers of the Cross,1900,65535,"Biography,Drama",6.2,32,"nm0675140,nm0095714",\N
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Biography,Crime,Drama",6.3,439,nm0846879,nm0846879
2,tt0000615,Robbery Under Arms,Robbery Under Arms,1907,65535,Drama,5.1,12,nm0533958,"nm0092809,nm0533958"
3,tt0000630,Hamlet,Amleto,1908,65535,Drama,2.9,8,nm0143333,nm0000636
4,tt0000675,Don Quijote,Don Quijote,1908,65535,Drama,4.7,7,nm0194088,nm0148859
5,tt0000676,Don Álvaro o la fuerza del sino,Don Álvaro o la fuerza del sino,1908,65535,Drama,4.0,6,nm0194088,nm0729044
6,tt0000679,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,1908,120,"Adventure,Fantasy",6.1,24,"nm0877783,nm0091767","nm0000875,nm0877783"
7,tt0000739,El pastorcito de Torrente,El pastorcito de Torrente,1908,65535,Drama,7.2,6,nm0191133,\N
8,tt0000793,Andreas Hofer,Andreas Hofer,1909,65535,Drama,4.8,6,nm0081288,\N
9,tt0000862,Faldgruben,Faldgruben,1909,65535,NaN,5.0,7,nm0878467,nm0957652

In [4]:
title_basics[ (title_basics["titleType"] == "movie") & (title_basics["startYear"] == "2017") ].tail(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4881114,tt8159430,movie,Ephemera,Ephemera,0,2017,\N,20,Drama
4881321,tt8159890,movie,Wastecase,Wastecase,0,2017,\N,48,Drama
4881347,tt8159944,movie,Paranormal Investigation Agency,Paranormal Investigation Agency,0,2017,\N,69,"Comedy,Horror"
4881742,tt8160786,movie,RAW the Documentary,RAW the Documentary,0,2017,\N,77,"Adventure,Biography,Documentary"
4882126,tt8161706,movie,Secrets at Sunrise,Secrets at Sunrise,0,2017,\N,80,Documentary
4882206,tt8161900,movie,Wearing our dignity,Wearing our dignity,0,2017,\N,24,Documentary
4882301,tt8162120,movie,The Pacemakers,The Pacemakers,0,2017,\N,\N,"Documentary,Sport"
4883254,tt8164392,movie,Apartment Haunting,Apartment Haunting,0,2017,\N,\N,Horror
4883441,tt8164890,movie,The Watchman Chronicles,The Watchman Chronicles,0,2017,\N,97,Documentary
4883537,tt8165148,movie,Alexandar,Alexandar,0,2017,\N,117,Drama

In [5]:
title_basics = title_basics.replace('\\N', np.NaN)

In [6]:
title_basics = title_basics[title_basics.titleType == "movie"]
title_basics = title_basics[title_basics.isAdult == 0]

title_basics.runtimeMinutes = title_basics.runtimeMinutes.replace(np.NaN, 65535).astype(np.uint16)
title_basics = title_basics[title_basics.runtimeMinutes > 60]

In [7]:
title_basics.drop(["isAdult", "endYear", "titleType"], axis=1, inplace=True)

In [8]:
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 426428 entries, 332 to 4883658
Data columns (total 6 columns):
tconst            426428 non-null object
primaryTitle      426428 non-null object
originalTitle     426380 non-null object
startYear         389704 non-null object
runtimeMinutes    426428 non-null uint16
genres            356421 non-null object
dtypes: object(5), uint16(1)
memory usage: 20.3+ MB

In [21]:
# title_basics = title_basics.replace('\\N', np.NaN)
# title_basics = title_basics[title_basics["titleType"].isin(["movie", "video", "tvMovie", "tvSpecial"])]
# title_basics = title_basics[title_basics.isAdult == 0]
# title_basics.drop(["isAdult", "endYear"], axis=1, inplace=True)

# title_basics.runtimeMinutes = title_basics.runtimeMinutes.replace(np.NaN, 65535).astype(np.uint16)

# title_basics = title_basics.drop( title_basics[(title_basics["titleType"] == "video") & (title_basics["runtimeMinutes"] < 60)].index)
# title_basics = title_basics.drop( title_basics[(title_basics["titleType"] == "movie") & (title_basics["runtimeMinutes"] < 40)].index)
# title_basics = title_basics.drop( title_basics[(title_basics["titleType"] == "tvMovie") & (title_basics["runtimeMinutes"] < 60)].index)
# title_basics = title_basics.drop( title_basics[(title_basics["titleType"] == "tvSpecial") & (title_basics["runtimeMinutes"] < 60)].index)
# title_basics = title_basics.drop( title_basics[ (title_basics["runtimeMinutes"] > 65535 ) & (pd.isnull(title_basics["genres"])) ].index)

# title_basics.runtimeMinutes = title_basics.runtimeMinutes.replace(65535, np.NaN)

title_basics.to_csv("../datas/prepared/title.basics.csv", index=False)

# title akas

In [32]:
title_akas.head(10)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
1,tt0000001,2,Карменсита,RU,\N,\N,\N,0
2,tt0000001,3,Carmencita,US,\N,\N,\N,0
3,tt0000001,4,Carmencita,\N,\N,original,\N,1
4,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
5,tt0000002,2,A bohóc és kutyái,HU,\N,imdbDisplay,\N,0
6,tt0000002,3,Le clown et ses chiens,FR,\N,\N,\N,0
7,tt0000002,4,The Clown and His Dogs,US,\N,\N,literal English title,0
8,tt0000002,5,Клоун и его собаки,RU,\N,\N,\N,0
9,tt0000003,1,Szegény Pierrot,HU,\N,imdbDisplay,\N,0

In [33]:
title_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3217093 entries, 0 to 3217092
Data columns (total 8 columns):
titleId            object
ordering           int64
title              object
region             object
language           object
types              object
attributes         object
isOriginalTitle    object
dtypes: int64(1), object(7)
memory usage: 196.4+ MB

# rating

In [9]:
# title_basics.set_index("tconst").join(rating.set_index('tconst'), on='tconst')

title_basics = pd.merge(title_basics, rating, on='tconst', how='inner')

In [10]:
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200692 entries, 0 to 200691
Data columns (total 8 columns):
tconst            200692 non-null object
primaryTitle      200692 non-null object
originalTitle     200691 non-null object
startYear         200691 non-null object
runtimeMinutes    200692 non-null uint16
genres            186874 non-null object
averageRating     200692 non-null float64
numVotes          200692 non-null int64
dtypes: float64(1), int64(1), object(5), uint16(1)
memory usage: 12.6+ MB

In [11]:
title_basics.to_csv("../datas/prepared/title.basics.csv", index=False)

# Episodes

In [41]:
episodes.head()

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

In [42]:
pd.merge(title_basics, episodes, on='tconst', how='inner')

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, startYear, runtimeMinutes, genres, averageRating, numVotes, parentTconst, seasonNumber, episodeNumber]
Index: []

# principal

In [18]:
principal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27499828 entries, 0 to 27499827
Data columns (total 6 columns):
tconst        object
ordering      int64
nconst        object
category      object
job           object
characters    object
dtypes: int64(1), object(5)
memory usage: 1.2+ GB

In [46]:
principal.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [20]:
principal = principal[principal.tconst.isin(title_basics.tconst)]

In [22]:
principal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1817798 entries, 0 to 1817797
Data columns (total 6 columns):
tconst        object
ordering      int64
nconst        object
category      object
job           object
characters    object
dtypes: int64(1), object(5)
memory usage: 83.2+ MB

In [21]:
principal.to_csv("../datas/prepared/principal.csv", index=False)

# name

In [17]:
name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8497089 entries, 0 to 8497088
Data columns (total 6 columns):
nconst               object
primaryName          object
birthYear            object
deathYear            object
primaryProfession    object
knownForTitles       object
dtypes: object(6)
memory usage: 389.0+ MB

In [45]:
name.head(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0043044,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0038355,tt0037382,tt0040506"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0057345,tt0049189,tt0063715,tt0059956"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0077975,tt0078723,tt0080455,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0060827"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0034583,tt0038787,tt0038109,tt0071877"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0040897,tt0034583,tt0038355,tt0033870"
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0078788,tt0047296,tt0078346,tt0068646"
8,nm0000009,Richard Burton,1925,1984,"actor,producer,soundtrack","tt0061184,tt0087803,tt0057877,tt0065207"
9,nm0000010,James Cagney,1899,1986,"actor,soundtrack,director","tt0035575,tt0042041,tt0029870,tt0055256"

In [24]:
name = name[name.nconst.isin(principal.nconst)]

In [25]:
name.to_csv("../datas/prepared/name.csv", index=False)

# crew

In [47]:
crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [12]:
title_basics = pd.merge(title_basics, crew, on='tconst', how='inner')

In [14]:
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200692 entries, 0 to 200691
Data columns (total 10 columns):
tconst            200692 non-null object
primaryTitle      200692 non-null object
originalTitle     200691 non-null object
startYear         200691 non-null object
runtimeMinutes    200692 non-null uint16
genres            186874 non-null object
averageRating     200692 non-null float64
numVotes          200692 non-null int64
directors         200692 non-null object
writers           200692 non-null object
dtypes: float64(1), int64(1), object(7), uint16(1)
memory usage: 15.7+ MB

In [15]:
title_basics.head()

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt0000335,Soldiers of the Cross,Soldiers of the Cross,1900,65535,"Biography,Drama",6.2,32,"nm0675140,nm0095714",\N
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Biography,Crime,Drama",6.3,439,nm0846879,nm0846879
2,tt0000615,Robbery Under Arms,Robbery Under Arms,1907,65535,Drama,5.1,12,nm0533958,"nm0092809,nm0533958"
3,tt0000630,Hamlet,Amleto,1908,65535,Drama,2.9,8,nm0143333,nm0000636
4,tt0000675,Don Quijote,Don Quijote,1908,65535,Drama,4.7,7,nm0194088,nm0148859

In [16]:
title_basics.to_csv("../datas/prepared/title.basics.csv", index=False)